<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/main_menu_before"
        android:title="@string/previous_match"
        android:icon="@drawable/before"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/main_menu_next"
        android:title="@string/next_match"
        android:icon="@drawable/next"

        app:showAsAction="ifRoom"/>
</menu>